<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mini-calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background: url(fundoimg/estudos.png);
            height: 100vh;
            color: #fff;
            font-family: Rubik Giltch, cursive;
            background-size: cover;
        }

        .calculadora {
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao {
            background-color: blue;
            width: 50px;
        }
    </style>
</head>
<body>
    
    <div class="fundo">
        <h1>Ilumina ENEM</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">Resultado</p>
            <table>
                <tr>
                    <td><button class="botao">C</button></td>
                    <td><button class="botao"><</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">3</button></td>
                    <td rowspan="2"><button class="botao">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao">0</button></td>
                    <td><button class="botao">,</button></td>
                
                </tr> 
            </table>
        </div>
    </div>
</body>
</html>